language: java
jdk:
  - openjdk8

sudo: false
script:
  mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  mvn test -B

after_success:
  - bash <(curl -s https://codecov.io/gh/SeleneMartinez/Algo3_AlgoThieft)